SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_TLS=